<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping List</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;

        }
        body{
            background: linear-gradient(#fec89a, #ffd7ba, #ffe5d9, #ece4db, #d8e2dc, #e8e8e4, #f8edeb, #fae1dd, #fcd5ce, #fec5bb);
            height:95vh;
            width:98vw;
            margin:20px;
        }
        h1{
            display:flex;
            justify-content:center;
            align-items:center;
        }
        form{
            font-size:2rem;
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction:column;
            margin:30px;
            margin-top:100px;

        }
        form input{
            background-color:#fec89a;
            margin-left:30px;
            font-size:2rem;
            margin-bottom:100px;
        }

    </style>
</head>
<body>
<h1>Search Items Here</h1>
<form action="http://localhost:5000/showitems" method="POST">
    <p>Item Name <input type="text" name="Item Name"></p>
    <p>Item ID <input type="text" name="Item ID"></p>
    <p>Quantity <input type="text" name="Quantity"></p>
    <p>Price <input type="text" name="Price"></p>
    <p><input type="submit" value="value"></p>
</form>
</body>
</html>